.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 0 0 2rem rgba(0, 0, 255, .1);
    justify-items: center;
    padding: 2rem;
    margin: 2rem;
    width: 19rem;
    height: 30rem;
    cursor: pointer;
    background-color: #fff;
    border-radius: 1.75rem;
    -webkit-animation: 1s ease-in-out slideup, 1.25s ease-in-out fadein;
    animation: 1s ease-in-out slideup, 1.25s ease-in-out fadein;
}

.weekly {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 0 0 2rem rgba(0, 0, 255, .1);
    justify-items: center;
    padding: 2rem;
    margin: 2rem;
    width: 18rem;
    height: 22rem;
    cursor: pointer;
    background-color: #fff;
    border-radius: 1.75rem;
    -webkit-animation: 1s ease-in-out slideup, 1.25s ease-in-out fadein;
    animation: 1s ease-in-out slideup, 1.25s ease-in-out fadein;
}

.search {
    border-radius: 10px;
    width: 500px;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    font-weight: bold;
}

.btn-grad {
    background-image: linear-gradient(to right, #ffb347 0%, #ffcc33 51%, #ffb347 100%);
    margin: 10px;
    padding-right: 31px;
    padding-left: 31px;
    padding-top: 10px;
    padding-bottom: 8px;
    text-align: center;
    text-transform: uppercase;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    border: 0px solid white;
    transition: 0.5s;
}

.btn-grad:hover {
    background-position: right center;
}